# --- SonarCloud basics ---
sonar.host.url=https://sonarcloud.io
sonar.organization=Blue-Green-Deployment
sonar.projectKey=swiggy-clone

# --- JS/React settings ---
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**,**/coverage/**

# --- Tests & coverage (Jest) ---
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

